# fokusapp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .build.gradle.swp  build.gradle  build_BACKUP_1505.gradle  build_BASE_1505.gradle  build_LOCAL_1505.gradle  build_REMOTE_1505.gradle
app/schemas/com.labappengineering.fokus.data.source.local.PomodoroDB/: 3.json
app/schemas/com.labappengineering.pomodoro.data.source.local.PomodoroDB/: 1.json  2.json
app/schemas/com.labappengineering.pomodoro.util.PomodoroDatabase/: 1.json
app/src/androidTest/java/com/labappengineering/fokus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/labappengineering/fokus/alarm/data/source/local/: AlaramsDaoTest.kt
app/src/androidTest/java/com/labappengineering/pomodoro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/labappengineering/pomodoro/alarm/data/source/local/: AlaramsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labappengineering/fokus/: FokusApp.kt
app/src/main/java/com/labappengineering/fokus/data/: Session.kt
app/src/main/java/com/labappengineering/fokus/data/source/: SessionsRepository.kt
app/src/main/java/com/labappengineering/fokus/data/source/local/: FokusDB.kt  SessionsDao.kt
app/src/main/java/com/labappengineering/fokus/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt
app/src/main/java/com/labappengineering/fokus/main/: MainActivity.kt  MainActivityModule.kt  SessionsViewModel.kt
app/src/main/java/com/labappengineering/fokus/main/timer/: ATimerState.kt  BaseTimerState.kt  BreakStartedState.kt  SessionStartedState.kt  StartedState.kt  StateCountDownTimer.kt  StoppedState.kt  TimerState.kt  TimerStateContext.kt
app/src/main/java/com/labappengineering/fokus/settings/: SessionItem.kt  SettingsActivity.kt  SettingsActivityModule.kt  SettingsAdapter.kt  SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/com/labappengineering/fokus/settings/dialog/: BaseDialogStrategy.kt  ColorPickerDialogStrategy.kt  DialogFactory.kt  DialogStrategy.kt  EditDialogStrategy.kt
app/src/main/java/com/labappengineering/fokus/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/com/labappengineering/fokus/util/: BaseDao.kt  BaseViewModel.kt  Converters.kt  DataSource.kt  IRepository.kt
app/src/main/java/com/labappengineering/pomodoro/: PomodoroApp.kt
app/src/main/java/com/labappengineering/pomodoro/alarm/data/: Alarm.kt
app/src/main/java/com/labappengineering/pomodoro/alarm/data/source/: AlarmsDataSource.kt  AlarmsRepository.kt
app/src/main/java/com/labappengineering/pomodoro/alarm/data/source/local/: AlarmsDao.kt  AlarmsLocalDataSource.kt
app/src/main/java/com/labappengineering/pomodoro/data/: Session.kt
app/src/main/java/com/labappengineering/pomodoro/data/source/: SessionsRepository.kt
app/src/main/java/com/labappengineering/pomodoro/data/source/local/: PomodoroDB.kt  SessionsDao.kt
app/src/main/java/com/labappengineering/pomodoro/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt
app/src/main/java/com/labappengineering/pomodoro/main/: MainActivity.kt  MainActivityModule.kt  SessionsViewModel.kt
app/src/main/java/com/labappengineering/pomodoro/main/timer/: ATimerState.kt  BreakStartedState.kt  SessionStartedState.kt  StartedState.kt  StateCountDownTimer.kt  StoppedState.kt  TimerState.kt  TimerStateContext.kt
app/src/main/java/com/labappengineering/pomodoro/paypal/: PaypalActivity.kt
app/src/main/java/com/labappengineering/pomodoro/pomodoro/data/: Pomodoro.kt
app/src/main/java/com/labappengineering/pomodoro/pomodoro/data/source/: PomodoroRepository.kt
app/src/main/java/com/labappengineering/pomodoro/settings/: SessionItem.kt  SettingsActivity.kt  SettingsActivityModule.kt  SettingsAdapter.kt  SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/com/labappengineering/pomodoro/settings/dialog/: BaseDialogStrategy.kt  ColorPickerDialogStrategy.kt  DialogContext.kt  DialogFactory.kt  DialogStrategy.kt  EditDialogStrategy.kt
app/src/main/java/com/labappengineering/pomodoro/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/com/labappengineering/pomodoro/util/: AppExecutors.kt  BaseDao.kt  BaseViewModel.kt  Converters.kt  DataSource.kt  DiskIOThreadExecutor.kt  IRepository.kt  PomodoroDatabase.kt
app/src/main/res/anim/: push_down_in.xml  push_up_in.xml
app/src/main/res/drawable/: circle_progressbar_dark.xml  circular_progressbar.xml  ic_paypal.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_settings_dialog.xml  settings_list_item.xml
app/src/main/res/menu/: bottomappbar_menu.xml  main_bap_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/labappengineering/fokus/: ExampleUnitTest.kt
app/src/test/java/com/labappengineering/pomodoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
