<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".splash.SplashActivity">


    <TextView
        android:id="@+id/splash_tv_welcome_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        app:fontFamily="sans-serif-light"
        android:textColor="@color/colorAccentDark"
        android:textSize="56sp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splash_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_tv_welcome_to">

    </ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splash_mb_go"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="GO"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        app:fontFamily="sans-serif-black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/splash_iv_logo" />



</androidx.constraintlayout.widget.ConstraintLayout>