<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="62dp"
    tools:layout_editor_absoluteY="4dp"
    android:layout_marginTop="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_data_left_column_wrapper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/settings_li_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorAccentDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Session length"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/settings_li_tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_li_tv_name"
            tools:text="25 minutes"
            tools:textColor="@color/colorPrimaryDark" />

        <FrameLayout
            android:id="@+id/settings_fl_color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toEndOf="@+id/settings_li_tv_value"
            app:layout_constraintTop_toTopOf="@+id/settings_li_tv_value">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>